<html>
<head>
	<title>INSTITUTION HOME PAGE – DUMBRIQUE, TAMAYO </title>
	<style>
	   body{
	        background-color: #47537B;
			
			}
			
		div{
			border:1px solid black;
			width:900px;
			margin: auto;
			background-color: #FFFFFF;
			border-width: thick;
			}
			
	</style>
    </head>
    <body>
         
	<div id="header">
		<center><h1>Partner Institution: Badjao Community</h1></center>
	</div>
	<div id="navigation">
			<center></br>
			<a href="#issue" class=""> INSTITUTION HOME PAGE</a>
			<a href="" class="">SIP</a>
			<a href="" class="">BACKGROUND AND SIGNIFICANCE OF THE STUDY</a>
			<a href="" class="">MAPEH</a>
			</center>
	</div>	
	<div id="issue"><a name="issue"></a>
		<center><u><h2 class="">About The Issue</h2></u></center>
		
		    <img src="IMG_7396.jpg" width="400" height="250" style="float: left; margin-right: 10px; margin-bottom: 5px; border: solid black 2px; padding: 3px"/>
			<p>What is the current Issue in the community?<br></br>
			The Issue in both communities (Badjao Community and The Partner Institution) that we chose to focus and discuss about is the lack of funding and the damaged properties in the workplace. This is an important matter to help resolve to keep residents and workers safe and sanitized, since the cause of the said damaged property/ies is the lack of care and abandonment due to the pandemic.<br><br> Now that employees are back and ready to help the Badjao Community, they face the problem of unsafe work environment. Health issues may rise, accidents/injuries or sickness may be caught to the residents affecting their work ethic. This may discourage the Institution and discontinue their partnership with the Badjao Community and their issues.
			</p></br></br></br>
	</div>
	<div id="issue"><a name="issue"></a>
		<center><u><h2 class="">About The Community</h2></u></center>				
				
            <img src="IMG_7398.jpg" width="400" height="250" style="float: left; margin-right: 10px; margin-bottom: 5px; border: solid black 2px; padding: 3px"/>
			<p>MISSION-<br>
			This organization exists to help the community with the livelihood for children and adults. With the coordination/contribution of the local government, they help conduct training for the development and preservation of culture. They support the livelihood and education for the community.The goal is to improve on environmental problems, strengthen the health and family and to preserve cultural heritage.
			</p></br>
			<p>HISTORY-<br>
			The Badjao people are an ethnic group that has been in The Philippines for at least 500 AD. Pastor Felicisimo "Jun" Morales provided for the community. For more than 8 years, Pastor Jun and his wife resided at Isla Verde with the Badjao. The group was founded with the intention of setting an example for the badjao community's residents. At first, the organization had about 35 households. Now, the community in Matina Aplaya has more than 500 people. However, one of their social concerns is that they suffer from extreme poverty. The government should step up efforts to protect the rights to livelihood, shelter, and health for the Badjao community.
			</p></br>
			<p>BENEFICIARIES-<br>
			This institution aims to help the Badjao community to improve their livelihood. Things like environmental problems and common problems, we will help them with it.The Badjao community will receive assistance from us to really build their embrace towards their heritage, build bondings, help with food and have stable housing. We will provide a public community that they can trust and turn to.
			</p></br>
				</div>	
	<div id="issue"><a name="issue"></a>
		<center><u><h2>About The Designers</h2></u></center>
            		<center><h4 >Dumbrique, Kierstin</h4>
			<img src="IMG_7343.jpg" style="border: solid black 5px; padding: 0px" height="200" width="200" alt="IRIS align=:right;">
			<p>Kierstin Dumbrique is one of the lead designers of the team. As well as, the Leader for Group 1B of 9 Bellarmine, <br>she takes initiative to assign important tasks/roles to group members. Her role in the designing team is to create <br>The Institution Home Page to display important information and introduction of the issues and plans of the community.<br>Currently working as a 15 year old (Female), Junior High School Student of Ateneo. As an Atenean student,<br> it is her mission to try and spread news and help a fellow community. </p></center>

			        <center><h4>Tamayo, Ria</h4>
			<img src="IMG_7372.jpg" style="border: solid black 5px; padding: 0px" height="200" width="200" alt="IRIS align=:right;">
			<p>Ria Tamayo is also a lead , but is more of the assistant lead of the team.</p></center>
	</div>
	
	<div id="footer">
		</br></br></br>COPYRIGHT GOOGLE - SUBMITTED BY: Amparo, Banggan, Bernadas, Dumbrique, Espanol, Tamayo - 9BELLARMINE - 08/11/2022
	
	</div>
</body>
</html>
